<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to My Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }
    .welcome-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-image: url('images/back16.jpg'); 
      background-size: cover;
      background-position: center;
    }
    .welcome-title {
      font-size: 2.5rem;
      text-align: center;
      margin-bottom: 1.5rem;
      color: #000000;
      background-color: rgba(253, 252, 252, 0.8);
      padding: 1rem;
      border-radius: 0.5rem;
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
      max-width: 500px; /* Added to limit width */

    }
    .welcome-description {
      font-weight: bold;
      font-size: 1rem;
      text-align: center;
      margin-bottom: 1.5rem;
      color: #000000;
      background-color: rgba(253, 252, 252, 0.8);
      padding: 1rem;
      border-radius: 0.2rem;
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
      max-width: 1000px;                               /* Added to limit width */
    }
    
    .welcome-button {
  background-color: rgba(0, 0, 0, 0.7); /* Black with 70% transparency */
  color: #ffffff;
  border: none;
  font-weight: bold;
  padding: 1rem 2.1rem;
  font-size: 1.1rem;
  cursor: pointer;
  border-radius: 0.2rem;
  font-weight: 100;
  transition: background-color 0.1s ease-in-out;
}

    .welcome-button:hover {
      background-color: #eb0000;
    }
  </style>
</head>
<body>
  <div class="welcome-container">
    <h1 class="welcome-title"> Welcome </h1>

    <p class="welcome-description">
      Hello there, My name is <i>' MOHAMMED HADI '</i> I am a software engineering student, I love learning something about everything and that is why I built this wibsite, this website is a gallery showcasing my various certificates and accomplishments across different domains.
      Feel free to explore and discover the skills and knowledge I've gained through out my experiences. 
    </p>

    <button class="welcome-button" onclick="goToCertificatesPage()">View Certificates</button>
  </div>
  
  <script>
    function goToCertificatesPage() {
      window.location.href = 'index.html'; // Replace with the actual page URL
    }
  </script>
</body>
</html>
